Updates 10/1/18

Lights
+ Rapid Flash for no bucket
+ Slow Flash for bucket but not primed
- Solid Green when primed and bucket
- Slow Flash for FLUSHING

Air Pump
+ Add delays between reads to total 1000 ms before valid
+ Hard delay before pump on
  + user settable
+ Kill cycle if pressure drops under threshold for longer than x
   + user settable

Prime
- Prime once per power cycle
- A prime cycle is running for 3 seconds with no errors
- Must complete 4 consecutive cycles before allowing mixing.
- Prime State user output
