+ Add bypass cap to photon Vin
+ Add input capacitors to ADC readings (https://community.particle.io/t/peak-on-adc-readings/44845)
- Investigate mix time "We changed flow rate from 3785 to 5678 leaving the amount to mixed at 1 gal. We ran the system expecting the run time to be quicker and it was not"
+ Finish liquid sense circuit
+ Verify operation of MCP23017
- Consider making isPrimed non-global

Reconfigure Pins
  - Change definitions
  - Veriy Selector switch function

Long Range Remote (>100ft)
  - 2 on order from Amazon

Pressure Manager Cleanup
  - Make self instantiating (remove from globals)
  - move update() to ino file

Status LED
  + Make self instantiating
  + Switch to RGB Particle library
  + Review profile per Maxx 5 ECN
  + Add 2 Red LEDs for Liquid Presence Detection (1 ea channel) flashing when no liquid
  + Verify function after Liquid Sensor module is ready

Chime
  + Create Chime module
  + Needs Slow, Medium and Fast Chime
      + Slow = Temp out of Range
      + Medium = Nothing for now
      + Fast = Liquid not detected
  + Needs to access temperature and liquid presence modules
  + API
    + Set Silence (silences chime until error resets (goes away and comes back))
  + Test silence with button
  - Test slow with temperature

Button
  + Add double short press function = silence chime
  + Test double short press, verify single short press still working

Mix Master
  - Make self instantiating
  - Re-write per new ECN
  - Change to number of steps to move instead of time based
  - Separate code into tidier blocks
    - Main state machine
    - Helper Functions
    - Flush state machine

Flush Cycle
  - Update to 2 liters in settable time
  - "Air Pumps run intermittent" awaiting confirmation

Liquid Presence
  - Verify function with real sensors
  + Create Liquid Presence module (will be 2)
  + Read liquid presence sensors (digital hi/low)
  + API
    + Get Has Liquid

Temperature Sensing
  + Create Liquid Temp module (will be 2)
  - Get thermistors and verify correct reading/operation
  + Ensure temperature of the liquid is within hi and low settings
  + API
    + Set HI
    + Set LOW
    + Get In Range
