v0.0.7 Updates

General
  - Look up offset from motor speed actual from real for error condition
  + Get ECM to Pail distance from MCD
  + Get Cable Length from MCD
  + Verify number of Pressure transducers from MCD
  + Get Manual button from MCD
  ? Verify tubing and Bulkhead with MCD

App
  + Rename A to "Resin" and B to "Hardener"
  + Update Manifest to v0.0.7
  + Add inputs for 'keep open flush', 'charge pressure'
  + Change 'autoreverse A' and 'autoReverse B' inputs to be 'reverseSteps'
  + Add output(s) for current charge pressure
  + Add button for 'clean pumps'

Firmware
  + Update FW to version 7
  + Rename A to "Resin" and B to "Hardener"
  + Update pins
  + Rename motors to pumps
  + Check for Pail presence before running
  - check globals
    + changeState
  + Serial Interface Module
    + Rename "SerialSettings" to 'AppInterface'
    + Add 'charge pressure' handler
    + Add 'startCleaning' handler
    + Add 'flush' handler
  + Pressure Charge Module
    + Read pressure sensors to scientific value
    + Create 'Pressure Charge' state machine
    + Control pump
  + Keep open flush
    + Add last shot timer (5 minutes)
    + flush 150cc both channels
  + Clean Cycle
    + User initiated (long button press) to start. Press button again to cancel
    + Pulse 200ml/min for 10 min
    + Update per new understanding from Skip - "Pulse 200ml at a rate of 3000ml/min every minute for 10 minutes at 1:1"
  + Stop both motors on error
  + Change autoReverse to be 500 counts, ratio dependent
  + Status LED
    + Add Status LED Module (State Machine)
    + Blink for Clean, on continous for preset values, fast blink for motor error

Electronics
  + Update Electronics to v0.0.7
  + Spec Pressure Transducer(s)
  + Spec Rocker Switch
  + Spec Pail Sensor
  + Spec LED
  + Spec Push Button
  + Order Components
  + New Circuits
    + Pressure Transducer
    + Pail Sensor
    + LED
    + Rocker Switch

Pneumatics
  + Spec Pressure relief valve
  + Order Components

To Fix
  + Open Collector does not work with level translator
  - Pail Sensor not working
  - Fix Flush mode
